<!--this is a comment in html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--styles.css-->
    <link rel="stylesheet" href="/sprint-1/css/styles.css">
    <!--normalize.css-->
    <link rel="stylesheet" href="/sprint-1/css/normalize.css">
    <title>sprint 1</title>
</head>

<body>

    <!--header-->
    <header class="header">
        <!--logo(db)-->
        <img class="logo" src="/sprint-1/icons/logo.svg" alt="logo-db">
        <nav>
            <ul class="nav__links">
                <li><a href="#">EPISODIOS</a></li>
                <li><a href="#">NOSOTROS</a></li>
                <li><a href="#">ENTREVISTAS</a></li>
                <li><a href="#">TOPICOS</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1 class="title">
            Hello <span class="line-through">world</span> pale blue dot<span class="dot-blue">.</span>
        </h1>
        <p class="paragraph">
            El portal de podcasts que explora el mundo de la programación y <br> la tecnología. Nuevos episodios, todos los jueves cada 15 días.
        </p>

        <a><button class="btn">CONOCE MÁS</button></a>
    </section>

    <!--episodios-->

    <section>
        <div class="section__episodios">
            <h2 class="title__episodios">EPISODIOS</h2>

            <div class="img_container">
                <img class="img__episodios" src="/sprint-1/asset/embed1.png" alt="img-1">
                <img class="img__episodios" src="/sprint-1/asset/embed2.png" alt="img-2">
                <img class="img__episodios" src="/sprint-1/asset/embed3.png" alt="img-3">
                <img class="img__episodios" src="/sprint-1/asset/embed4.png" alt="img-4">
            </div>
        </div>
    </section>









    <!--link font awesome-->
    <script src="https://kit.fontawesome.com/a08b2d892c.js" crossorigin="anonymous"></script>


</body>

</html>